REACT_APP_ENV="dev"
PUBLIC_URL="/students_portal"
REACT_APP_BASEURL="/students_portal"
REACT_APP_BASEAPIURL="http://localhost:8000/students_portal/api/"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000"
REACT_APP_OUTLOOK_LOGIN_URL=""
GENERATE_SOURCEMAP=false